<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="All" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundRepeat="no-repeat" BackgroundImage="../../Images/aptos-logo - trans.gif" BackgroundPositionX="100px" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundPositionY="100px" BackgroundColor="transparent" BackgroundColorAlt="#64ccc9" BackgroundType="Solid">
        <Frame Flow="body" Y="0px" Bottom="484px" X="-15px" Right="-1px" ColumnCount="1" ColumnGap="30px" ColumnDivider="Solid 1px Red" Anchors="Left,Right,Top,Bottom" Width="640px" Height="380px">
        </Frame>
        <Frame X="-89px" Y="818px" Width="791px" Height="126px" Flow="footer" Right="-78px" Bottom="-80px" TextAlign="right" VerticalAlign="top" Anchors="Left,Right,Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Images/Aptos Banner.jpg" xhtml:class="cover-footer" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-69px" Y="171px" Width="763px" Height="644px" Flow="decoration0" Right="-70px" Bottom="49px" Anchors="" BackgroundImage="../../Images/home-banner-vig.jpg">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>