<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Commerce"
    ReplaceMergeNode="true"
    Link="/Content/Commerce/About-Commerce.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Commerce/Affiliates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Add-and-edit-affiliates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Creating affiliate groups"
        Link="/Content/Commerce/Create-affiliate-groups.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Shipping"
      Link="/Content/Commerce/About-Shipping.htm">
      <TocEntry
        Title="Using the Order Worklist"
        Link="/Content/Commerce/Use-the-Order-Worklist.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuring regional shipping tiers"
        Link="/Content/Commerce/Configure-regional-shipping-tiers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing shipping settings"
        Link="/Content/Commerce/Manage-shipping-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing Carriers"
        Link="/Content/Commerce/Manage-carriers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing Freight settings"
        Link="/Content/Commerce/Manage-freight-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing harmonization codes"
        Link="/Content/Commerce/Manage-harmonization-codes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tracking orders (pending)"
        Link="/Content/Commerce/Track-pending-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Tracking sent orders"
        Link="/Content/Commerce/Track-sent-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Commerce/About-channels.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/AmazonChannel.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Orders"
      Link="/Content/Commerce/About-Orders.htm">
      <TocEntry
        Title="Creating a new order"
        Link="/Content/Commerce/Create-a-new-order.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing existing orders"
        Link="/Content/Commerce/Manage-existing orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Saved-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using the view order window"
        Link="/Content/Commerce/Use-the-view-order-window.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Exporting orders"
        Link="/Content/Commerce/Export-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Processing returns"
        Link="/Content/Commerce/Process-returns.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing subscriptions"
        Link="/Content/Commerce/Manage-subscriptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing saved orders"
        Link="/Content/Commerce/Manage-saved-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Manage-gift-cards.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using the credit card terminal"
        Link="/Content/Commerce/Use-the-credit-card-terminal.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Order fulfillment for Store Associates"
        Link="/Content/Commerce/Fulfillment-for-Store-Associates.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ReplaceMergeNode="false">
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Commerce/SA-fullfill-shipping-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Commerce/SA-fulfill-pickup-orders.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="[%=System.LinkedTitle%]"
          Link="/Content/Commerce/SA-fulfillment-exceptions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Suppliers"
      Link="/Content/Commerce/About-Suppliers.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Add-and-edit-suppliers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuring fulfillment rules"
        Link="/Content/Commerce/Configure-order-routing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Commerce/About-promotions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Add-and-edit-promotions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Managing international commerce"
      Link="/Content/Commerce/About-International.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="Managing countries"
        Link="/Content/Commerce/Manage-countries.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Managing states / provinces"
        Link="/Content/Commerce/Manage-states-provinces.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Commerce/Commerce-settings.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Manage-FraudLogic.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Manage-tax-categoriess.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Manage-status-types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Commerce/Manage-payment-types.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>