<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  DefaultUrl="/Content/Home.htm"
  OutputFolder="C:\www-aptoshelp-eom-dev"
  Skin="/Project/Skins/HTML5 - Side Navigation.flskn"
  PreCompileScaledImages="false"
  MoveOutputContentToRoot="true"
  MasterToc="/Project/TOCs/Master TOC.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  DisableAutoSync="true"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/aptoshelpdev-eo.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>